option domain-name "lan";
option domain-name-servers 10.10.99.1;

default-lease-time 600;
max-lease-time 7200;

authoritative;

subnet 10.10.99.0 netmask 255.255.255.0 {
	range 10.10.99.100 10.10.99.200;
	option routers 10.10.99.1;
}
