var.basedir = "/etc/easyguard-web"
var.logdir = "/var/log/lighttpd"
var.statedir = "/var/lib/lighttpd"
server.modules = (
	"mod_access",
	"mod_accesslog",
	"mod_openssl",
	"mod_proxy"
)
include "mime-types.conf"
server.username      = "lighttpd"
server.groupname     = "lighttpd"

server.document-root = var.basedir
server.pid-file      = "/run/lighttpd.pid"
server.errorlog      = var.logdir  + "/error.log"

index-file.names     = ("index.php", "index.html", "index.htm", "default.htm")

$SERVER["socket"] == ":443" {
	ssl.engine = "enable"
	ssl.pemfile = "/etc/lighttpd/cert.pem"
}

proxy.server = (
	"/api" => ( "" => ( "host" => "127.0.0.1", "port" => 48247 ))
)
