var.basedir = "/etc/easyguard-web"
var.logdir = "/var/log/lighttpd"
var.statedir = "/var/lib/lighttpd"
server.modules = (
	"mod_access",
	"mod_accesslog",
	"mod_auth",
	"mod_authn_file"
)
include "mime-types.conf"
server.username      = "lighttpd"                                                                                       
server.groupname     = "lighttpd"                                                                                       
                                                                               
server.document-root = var.basedir
server.pid-file      = "/run/lighttpd.pid"
server.errorlog      = var.logdir  + "/error.log"

index-file.names     = ("index.php", "index.html", "index.htm", "default.htm")

auth.backend = "htdigest"
auth.backend.htdigest.userfile = "/etc/lighttpd/lighttpd-htdigest.user"

auth.require = ( "/" =>
(
"method" => "digest",
"realm" => "EasyGuard",
"require" => "valid-user"
)
)